quarkus.datasource.db-kind=postgresql 
quarkus.datasource.db-version = 18.0
quarkus.datasource.username=orm_d_owner
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5501/orm_d
quarkus.datasource.jdbc.max-size=16

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.db-version = 18.0
%test.quarkus.datasource.username=orm_d_owner
%test.quarkus.datasource.password=12345
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5502/orm_d
%test.quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
quarkus.log.category."org.hibernate.SQL".level=DEBUG